anolis-compat-release.noarch          8.6-1.an8                          @System
anolis-gpg-keys.noarch                8.8-2.an8                          @System
anolis-release.x86_64                 8.8-2.an8                          @System
anolis-repos.x86_64                   8.8-2.an8                          @System
audit-libs.x86_64                     3.0.7-2.0.1.an8.2                  @System
basesystem.noarch                     11-5.0.1.an8                       @System
bash.x86_64                           4.4.20-4.an8_6                     @System
bind-export-libs.x86_64               32:9.11.36-3.an8_6.1               @System
binutils.x86_64                       2.30-117.0.1.an8                   @System
bzip2-libs.x86_64                     1.0.6-26.el8                       @System
ca-certificates.noarch                2022.2.54-80.2.an8_6               @System
chkconfig.x86_64                      1.19.1-1.an8                       @System
coreutils-single.x86_64               8.30-12.an8                        @System
cpio.x86_64                           2.12-11.0.1.an8                    @System
cracklib.x86_64                       2.9.6-15.0.1.an8                   @System
cracklib-dicts.x86_64                 2.9.6-15.0.1.an8                   @System
crypto-policies.noarch                20211116-1.gitae470d6.an8          @System
cryptsetup-libs.x86_64                2.3.7-2.0.1.an8                    @System
curl.x86_64                           7.61.1-25.0.2.an8.3                @System
cyrus-sasl-lib.x86_64                 2.1.27-6.0.1.an8_6                 @System
dbus.x86_64                           1:1.12.8-18.0.2.an8_6.1            @System
dbus-common.noarch                    1:1.12.8-18.0.2.an8_6.1            @System
dbus-daemon.x86_64                    1:1.12.8-18.0.2.an8_6.1            @System
dbus-libs.x86_64                      1:1.12.8-18.0.2.an8_6.1            @System
dbus-tools.x86_64                     1:1.12.8-18.0.2.an8_6.1            @System
dejavu-fonts-common.noarch            2.35-7.an8                         @System
dejavu-sans-fonts.noarch              2.35-7.an8                         @System
device-mapper.x86_64                  8:1.02.181-6.0.1.an8               @System
device-mapper-libs.x86_64             8:1.02.181-6.0.1.an8               @System
dhcp-client.x86_64                    12:4.3.6-48.0.1.an8.1              @System
dhcp-common.noarch                    12:4.3.6-48.0.1.an8.1              @System
dhcp-libs.x86_64                      12:4.3.6-48.0.1.an8.1              @System
dnf.noarch                            4.7.0-11.0.1.an8                   @System
dnf-data.noarch                       4.7.0-11.0.1.an8                   @System
dracut.x86_64                         049-202.git20220511.an8_6          @System
dracut-network.x86_64                 049-202.git20220511.an8_6          @System
dracut-squash.x86_64                  049-202.git20220511.an8_6          @System
elfutils-default-yama-scope.noarch    0.187-4.0.1.an8                    @System
elfutils-libelf.x86_64                0.187-4.0.1.an8                    @System
elfutils-libs.x86_64                  0.187-4.0.1.an8                    @System
ethtool.x86_64                        2:5.13-2.an8                       @System
expat.x86_64                          2.2.5-10.an8.1                     @System
file.x86_64                           5.33-21.an8                        @System
file-libs.x86_64                      5.33-21.an8                        @System
filesystem.x86_64                     3.8-6.0.1.an8                      @System
findutils.x86_64                      1:4.6.0-20.0.2.an8                 @System
fontpackages-filesystem.noarch        1.44-22.el8                        @System
gawk.x86_64                           4.2.1-4.0.1.an8                    @System
gdbm.x86_64                           1:1.18-2.0.1.an8                   @System
gdbm-libs.x86_64                      1:1.18-2.0.1.an8                   @System
glib2.x86_64                          2.68.4-5.0.1.an8                   @System
glibc.x86_64                          2.28-189.5.0.2.an8_6               @System
glibc-common.x86_64                   2.28-189.5.0.2.an8_6               @System
glibc-minimal-langpack.x86_64         2.28-189.5.0.2.an8_6               @System
gmp.x86_64                            1:6.2.0-10.0.1.an8                 @System
gnupg2.x86_64                         2.2.20-3.an8_6                     @System
gnutls.x86_64                         3.6.16-5.0.1.an8                   @System
gpgme.x86_64                          1.13.1-11.0.1.an8                  @System
grep.x86_64                           3.1-6.el8                          @System
gzip.x86_64                           1.9-12.0.1.an8                     @System
hostname.x86_64                       3.20-6.0.1.an8                     @System
ima-evm-utils.x86_64                  1.3.2-12.0.2.an8                   @System
info.x86_64                           6.5-7.0.1.an8                      @System
ipcalc.x86_64                         0.2.4-4.0.1.an8                    @System
iproute.x86_64                        5.15.0-4.0.2.an8.1                 @System
iputils.x86_64                        20180629-10.0.1.an8                @System
json-c.x86_64                         0.13.1-3.0.1.an8                   @System
kexec-tools.x86_64                    2.0.24-6.0.2.an8                   @System
keyutils-libs.x86_64                  1.5.10-9.an8                       @System
kmod.x86_64                           25-19.0.1.an8                      @System
kmod-libs.x86_64                      25-19.0.1.an8                      @System
krb5-libs.x86_64                      1.18.2-22.0.1.an8_7                @System
langpacks-core-en.noarch              3.0-16.an8                         @System
langpacks-core-font-en.noarch         3.0-16.an8                         @System
langpacks-en.noarch                   3.0-16.an8                         @System
less.x86_64                           530-1.0.1.an8                      @System
libacl.x86_64                         2.2.53-1.0.1.an8                   @System
libarchive.x86_64                     3.5.3-3.an8                        @System
libassuan.x86_64                      2.5.1-3.0.1.an8                    @System
libattr.x86_64                        2.4.48-3.0.1.an8                   @System
libblkid.x86_64                       2.32.1-39.0.1.an8                  @System
libbpf.x86_64                         0.4.0-3.0.1.an8                    @System
libcap.x86_64                         2.48-4.an8                         @System
libcap-ng.x86_64                      0.7.11-1.an8                       @System
libcom_err.x86_64                     1.46.0-1.0.1.an8                   @System
libcomps.x86_64                       0.1.18-1.an8                       @System
libcurl-minimal.x86_64                7.61.1-25.0.2.an8.3                @System
libdb.x86_64                          5.3.28-42.0.1.an8                  @System
libdb-utils.x86_64                    5.3.28-42.0.1.an8                  @System
libdnf.x86_64                         0.63.0-11.1.0.1.an8                @System
libfdisk.x86_64                       2.32.1-39.0.1.an8                  @System
libffi.x86_64                         3.1-23.0.3.an8                     @System
libgcc.x86_64                         8.5.0-10.1.0.3.an8                 @System
libgcrypt.x86_64                      1.8.5-7.0.1.an8_6                  @System
libgpg-error.x86_64                   1.42-5.0.1.an8                     @System
libidn2.x86_64                        2.2.0-1.0.1.an8                    @System
libkcapi.x86_64                       1.2.0-2.0.1.an8                    @System
libkcapi-hmaccalc.x86_64              1.2.0-2.0.1.an8                    @System
libksba.x86_64                        1.3.5-8.0.1.an8_6                  @System
libmnl.x86_64                         1.0.4-6.0.1.an8                    @System
libmodulemd.x86_64                    2.13.0-1.0.1.an8                   @System
libmount.x86_64                       2.32.1-39.0.1.an8                  @System
libnghttp2.x86_64                     1.33.0-3.0.1.an8.1                 @System
libnsl2.x86_64                        1.2.0-2.20180605git4a062cf.el8     @System
libpwquality.x86_64                   1.4.4-5.0.1.an8                    @System
librepo.x86_64                        1.14.2-3.0.1.an8                   @System
libreport-filesystem.x86_64           2.9.5-15.0.3.an8                   @System
libseccomp.x86_64                     2.5.2-1.0.4.an8                    @System
libselinux.x86_64                     2.9-6.an8                          @System
libsemanage.x86_64                    2.9-9.an8_6                        @System
libsepol.x86_64                       2.9-3.0.1.an8                      @System
libsigsegv.x86_64                     2.11-5.0.1.an8                     @System
libsmartcols.x86_64                   2.32.1-39.0.1.an8                  @System
libsolv.x86_64                        0.7.20-4.an8                       @System
libstdc++.x86_64                      8.5.0-10.1.0.3.an8                 @System
libtasn1.x86_64                       4.13-4.0.1.an8                     @System
libtirpc.x86_64                       1.3.2-1.0.1.an8                    @System
libunistring.x86_64                   0.9.9-3.0.1.an8                    @System
libusbx.x86_64                        1.0.23-4.an8                       @System
libutempter.x86_64                    1.1.6-14.0.1.an8                   @System
libuuid.x86_64                        2.32.1-39.0.1.an8                  @System
libverto.x86_64                       0.3.2-2.an8                        @System
libxcrypt.x86_64                      4.1.1-6.0.3.an8                    @System
libxml2.x86_64                        2.9.7-15.0.1.an8.1                 @System
libyaml.x86_64                        0.1.7-5.el8                        @System
libzstd.x86_64                        1.5.1-2.0.2.an8                    @System
lua-libs.x86_64                       5.3.4-12.0.2.an8                   @System
lz4-libs.x86_64                       1.8.3-3.an8                        @System
lzo.x86_64                            2.08-14.el8                        @System
mpfr.x86_64                           3.1.6-1.el8                        @System
ncurses-base.noarch                   6.1-9.20180224.0.1.an8             @System
ncurses-libs.x86_64                   6.1-9.20180224.0.1.an8             @System
nettle.x86_64                         3.4.1-7.0.1.an8                    @System
npth.x86_64                           1.5-4.el8                          @System
openldap.x86_64                       2.4.46-18.an8                      @System
openssl.x86_64                        1:1.1.1k-7.0.2.an8                 @System
openssl-libs.x86_64                   1:1.1.1k-7.0.2.an8                 @System
p11-kit.x86_64                        0.23.22-1.0.1.an8                  @System
p11-kit-trust.x86_64                  0.23.22-1.0.1.an8                  @System
pam.x86_64                            1.3.1-22.0.1.an8                   @System
pcre.x86_64                           8.42-6.0.1.an8                     @System
pcre2.x86_64                          10.32-3.0.1.an8_6                  @System
platform-python.x86_64                3.6.8-47.0.2.an8_6                 @System
platform-python-setuptools.noarch     39.2.0-6.an8.1                     @System
popt.x86_64                           1.18-1.0.1.an8                     @System
procps-ng.x86_64                      3.3.15-9.0.1.an8                   @System
psmisc.x86_64                         23.1-5.0.1.an8                     @System
python3-dnf.noarch                    4.7.0-11.0.1.an8                   @System
python3-gpg.x86_64                    1.13.1-11.0.1.an8                  @System
python3-hawkey.x86_64                 0.63.0-11.1.0.1.an8                @System
python3-libcomps.x86_64               0.1.18-1.an8                       @System
python3-libdnf.x86_64                 0.63.0-11.1.0.1.an8                @System
python3-libs.x86_64                   3.6.8-47.0.2.an8_6                 @System
python3-pip-wheel.noarch              9.0.3-22.an8                       @System
python3-rpm.x86_64                    4.14.3-24.0.1.an8_6                @System
python3-setuptools-wheel.noarch       39.2.0-6.an8.1                     @System
readline.x86_64                       7.0-10.0.1.an8                     @System
rootfiles.noarch                      8.1-22.el8                         @System
rpm.x86_64                            4.14.3-24.0.1.an8_6                @System
rpm-build-libs.x86_64                 4.14.3-24.0.1.an8_6                @System
rpm-libs.x86_64                       4.14.3-24.0.1.an8_6                @System
sed.x86_64                            4.5-5.0.1.an8                      @System
setup.noarch                          2.12.2-7.0.1.an8                   @System
shadow-utils.x86_64                   2:4.6-17.0.1.an8                   @System
snappy.x86_64                         1.1.8-3.0.1.an8                    @System
sqlite-libs.x86_64                    3.26.0-17.an8                      @System
squashfs-tools.x86_64                 4.3-20.an8                         @System
systemd.x86_64                        239-58.0.5.an8_6.8                 @System
systemd-libs.x86_64                   239-58.0.5.an8_6.8                 @System
systemd-pam.x86_64                    239-58.0.5.an8_6.8                 @System
systemd-udev.x86_64                   239-58.0.5.an8_6.8                 @System
tar.x86_64                            2:1.30-6.0.1.an8.1                 @System
tpm2-tss.x86_64                       2.3.2-4.0.1.an8                    @System
tzdata.noarch                         2022g-1.0.1.an8                    @System
util-linux.x86_64                     2.32.1-39.0.1.an8                  @System
vim-minimal.x86_64                    2:8.0.1763-19.0.1.an8_6.4          @System
xz.x86_64                             5.2.4-4.an8_6                      @System
xz-libs.x86_64                        5.2.4-4.an8_6                      @System
yum.noarch                            4.7.0-11.0.1.an8                   @System
zlib.x86_64                           1.2.11-19.0.1.an8_6                @System
